{
  "name": "@pandaria/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true yarn build",
    "start": "next start",
    "lint": "eslint --cache --cache-location .next/cache/eslint/ ."
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.1.2",
    "next": "^14.1.2",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pandaria/eslint-config": "workspace:^",
    "@pandaria/tsconfig": "workspace:^",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
