{
  "name": "@pandaria/demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepack": "panda codegen",
    "dev": "next dev --port 3001",
    "build": "yarn prepack & next build",
    "build:analyze": "cross-env ANALYZE=true yarn build",
    "start": "next start",
    "lint": "eslint --cache --cache-location .next/cache/eslint/ ."
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.1.4",
    "lucide-react": "^0.363.0",
    "next": "^14.1.4",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-aria-components": "^1.1.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.36.0",
    "@pandaria/eslint-config": "workspace:^",
    "@pandaria/panda-preset": "workspace:^",
    "@pandaria/tsconfig": "workspace:^",
    "@types/eslint": "^8.56.6",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "postcss": "^8.4.38",
    "typescript": "^5.4.3"
  }
}
